# microserviceeurekacloud

./: README.md
BankCheckController/: pom.xml
BankCheckController/src/main/java/com/ms/bankcheck/: BankCheckControllerApplication.java
BankCheckController/src/main/java/com/ms/bankcheck/controller/: CheckBkController.java
BankCheckController/src/main/java/com/ms/bankcheck/useful/: GenerateQRCode.java  ReadQrCode.java  Useful.java
BankCheckController/src/main/resources/: application.yml  log4j2.xml
BankCheckController/src/test/java/com/ms/bankcheck/: BankCheckControllerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/ms/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
first-client/: pom.xml
first-client/src/main/java/com/ms/firstclient/: FirstClientApplication.java
first-client/src/main/java/com/ms/firstclient/controller/: FirstController.java
first-client/src/main/resources/: application.yml
first-client/src/test/java/com/ms/firstclient/: FirstClientApplicationTests.java
second-client/: pom.xml
second-client/src/main/java/com/ms/secondclient/: SecondClientApplication.java
second-client/src/main/java/com/ms/secondclient/controller/: SecondController.java
second-client/src/main/resources/: application.yml
second-client/src/test/java/com/ms/secondclient/: SecondClientApplicationTests.java
